AUTH0_DATABASE=Username-Password-Authentication
AUTH0_DOMAIN=soundstorm.us.auth0.com
AUTH0_CLIENT_ID=JL1VtEPSOlfvU6Yf1NniDoJi7Y4tU8kz
AUTH0_CLIENT_SECRET=lN1GfUKIEfqksFtXCUxylMj7xYGDZVfrdKM3xJUY8OPMkneqZSi7PZkITExQjVL7
AUTH0_SCOPE=create:users

MONGO_URI=mongodb://soundstorm:3907807dc2658c73cbbc37f284cf4b58ca536447aad292de957d840795cfd390@mongo:27017/soundstorm?authSource=admin