SITE_URL=http://localhost:3000
HOST=localhost
PORT=3000

AUTH0_DATABASE=SoundStorm
AUTH0_DOMAIN=digitaldefiance.us.auth0.com
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_SCOPE=create:users
AUTH0_AUDIENCE=https://soundstorm-dev.us.auth0.com/api/v2/

MONGO_URI=mongodb://localhost:27017/soundstorm?authSource=admin